{
  "name": "sort-16",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sort-16-db",
      "database_id": "60b001f7-f2e4-4a38-ae60-14cb6a15e510",
      "migrations_dir": "migrations"
    }
  ]
}
